KOMIS-FILE	START	800	1200
BEGIN-FRAME
TYPE	SIMPLE-TEXT
ARGUMENT	TEXT	Hello world!
ARGUMENT	P-X	0.3
BEGIN-FRAME
TYPE	DRAW-LOGO
BEGIN-FRAME
TYPE	SIMPLE-TEXT
ARGUMENT	TEXT	It was then I realised\nwhat a mess we'd made.
ARGUMENT	P-X	0.6
ARGUMENT	FONT-SIZE	50
ARGUMENT	BOX-WIDTH	600
ARGUMENT	BOX-HEIGHT	130
ARGUMENT	BOX-LINE-WIDTH	4
BEGIN-FRAME
TYPE	DIALOGUE
ARGUMENT	SPEAKER	TestPerson
ARGUMENT	SPEAKER-STATE	Default
ARGUMENT	SAYS	Hi! I am a\ntesting person.
ARGUMENT	FORMAT	jpg
BEGIN-FRAME
TYPE	DIALOGUE-REVERSE
ARGUMENT	SPEAKER	TestPerson
ARGUMENT	SPEAKER-STATE	Laughing and Talking
ARGUMENT	SAYS	Hi! I am a\ntesting person.
ARGUMENT	FORMAT	png
BEGIN-FRAME
TYPE	GAY
ARGUMENT	FLAG	RAINBOW-REVERSED
KOMIS-FILE	END
